@use "../../global" as *;

// OR画像
#or-img {
  width: 100%;
  display: block;
  transition: filter 2s ease, opacity 2s ease;
  filter: grayscale(0%);
  opacity: 1;

  &.gray {
    filter: grayscale(100%);
  }

  &.fadeout {
    opacity: 0;
  }
}

// テキストマスク
.text-mask-wrap {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.text-mask {
  font-size: min(22vw, 260px);
  font-weight: 1000;
  white-space: nowrap;
  letter-spacing: 0.05em;

  background-image: url("../../assets/img/img01.jpeg"); // 文字の背景
  background-position: center;
  background-size: cover;

  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  filter: grayscale(100%);

  transform: translateX(100%);
  opacity: 0;

  &.animate {
    animation: cpontanIn 4s ease forwards;
  }
}

@keyframes cpontanIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

// scroll animation =============
.scroll_inner {
  background-color: #000;
}

.section {
  height: 50vh;
  position: relative;
}

.container {
  width: 100%;
  max-width: 70rem;
  padding: 6rem 3rem;
}

.scroll_wrap {
  position: relative;
}

.scroll_trigger {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.scroll_track {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.scroll_sticky {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  top: 0;
}

.scroll_item {
  width: 100%;
  height: 100%;
  max-width: 80rem;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding: 4rem;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.scroll_img {
  width: 40%;
  height: auto;
  aspect-ratio: 1 / 1;
  flex: none;
  overflow: hidden;
  border-radius: 50%;
}

.scroll_background {
  height: 100%;
  opacity: 0.6;
}

.scroll_title {
  color: $white;
  letter-spacing: -0.03em;
  line-height: 1;
  font-size: 2.6rem;
  font-weight: 700;
  display: flex;
}

@media screen and (max-width: 991px) {
  .container {
    padding-inline: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-inline: 1rem;
  }

  .scroll_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .scroll_img {
    width: 100%;
    max-width: 19rem;
  }

  .scroll_title {
    width: 100%;
    max-width: 19ch;
    min-height: 3.4em;
    justify-content: center;
    align-items: center;
    font-size: 7vw;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .scroll_item {
    padding: 6vw;
  }

  .scroll_title {
    font-size: 8vw;
  }
}